[defaults]
deprecation_warnings=False
command_warnings=False
host_key_checking=False
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
pipelining=True
callback_whitelist = profile_tasks
compatibility=no_defaults